html {
	overflow: hidden;
}

body {
	margin: 0px;
	padding: 0px;
}

#container {
	position: absolute;
	width: 175px;
	height: 175px;
	display: none;
	flex-direction: column;
}

/* Top-Right position (default) */
#container.top-right {
	top: 1vh;
	right: 10vw;
}

/* Top-Left position */
#container.top-left {
	top: 0;
	left: 0;
	margin: 10px;
}

/* Bottom-Left position */
#container.bottom-left {
	bottom: 2vh;
	left: 18vw;
}

/*Top-Center position*/
#container.top-center { 
	top: 1vh; 
	left: 47vw; 
}

header {
	width: 175px;
	height: 175px;
	opacity: 0.8;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
}

header img {
	width: 175px;
	height: 175px;
	border-top-left-radius: 40px;
	border-top-right-radius: 40px;
}

/* Keyframes remain unchanged */
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
